<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Titulo </title>
</head>
<body>
 <h1>HOLA MUNDO</h1>
 <h2>Bienvenidos</h2>
</body>
</html>